{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/*.js": { "maxDuration": 10 }
  },
  "redirects": [
    { "source": "/:path*", "has": [{ "type": "host", "value": "fourland.vn" }], "destination": "https://www.fourland.vn/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/api/admin/v1/login", "destination": "/api/cms-login" },
    { "source": "/api/admin/v1/logout", "destination": "/api/cms-login" },
    { "source": "/api/admin/v1/users", "destination": "/api/cms-users" },
    { "source": "/api/admin/v1/smart-match", "destination": "/api/cms-smart-match" },
    { "source": "/api/admin/v1/me", "destination": "/api/cms-me" },
    { "source": "/api/admin/v1/dashboard/summary", "destination": "/api/cms-dashboard" },
    { "source": "/api/admin/v1/properties", "destination": "/api/cms-properties" },
    { "source": "/api/admin/v1/properties/:id", "destination": "/api/cms-property-detail?id=:id" },
    { "source": "/api/admin/v1/properties/:id/validate", "destination": "/api/cms-property-validate?id=:id" },
    { "source": "/api/admin/v1/review-queue", "destination": "/api/cms-review-queue" },
    { "source": "/api/admin/v1/system/health", "destination": "/api/cms-system-health" },
    { "source": "/api/admin/v1/properties/:id/update", "destination": "/api/cms-property-update?id=:id" },
    { "source": "/api/admin/v1/properties/:id/workflow", "destination": "/api/cms-property-workflow?id=:id" },
    { "source": "/bat-dong-san/:slug", "destination": "/api/seo-property?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=120" }]
    }
  ]
}
